include server.d/upcache.conf;

# use for debugging only
# access_log access.log;
if ($host = $server_addr) {
  return 400 "Bad hostname";
}
error_page 500 502 503 504 @error;
error_page 555 = @notget;

if ($request_uri ~ \.(htm|php|xml|cgi)$) {
  return 404;
}

if ($request_method !~ ^(GET|HEAD)$) {
  return 555;
}

rewrite_by_lua_block {
  local vars = ngx.var
  local to = ngx.shared.pageboardDomains:get(vars.host)
  if to == nil then
    return ngx.exit(503)
  elseif to:sub(1, 2) == "=" then
    return ngx.redirect((vars.https == "on" and "https" or "http") .. "://" .. to:sub(2) .. vars.request_uri)
  end
}

location @notget {
  limit_req zone=ratePerIP burst=3;
  limit_req zone=ratePerHost burst=100 nodelay;
  include location.d/upcache.conf;
  include location.d/pageboard.conf;
}

location @error {
  root statics/;
  try_files /status.html =503;
}

location / {
  include location.d/upcache.conf;
  include location.d/pageboard.conf;
}
