location /.well-known/acme-challenge/ {
  content_by_lua_block {
    auto_ssl:challenge_server()
  }
}

if ($host = $server_addr) {
  return 400 "Bad hostname";
}

location / {
  include location.d/errors.conf;
  # limit_except GET implies also HEAD
  limit_except GET {
    deny all;
  }
  return 301 https://$host$request_uri;
}
