add_header "Report-To" "{\"group\":\"default\",\"max_age\":31536000,\"endpoints\":[{\"url\":\"https://pageboard.report-uri.com/a/d/g\"}],\"include_subdomains\":true}";
add_header "NEL" "{\"report_to\":\"default\",\"max_age\":31536000,\"include_subdomains\":true}";
