# https://cipherli.st/
# https://bjornjohansen.no/optimizing-https-nginx
ssl_prefer_server_ciphers off;
ssl_session_cache shared:SSL:20m;
ssl_session_timeout 10m;
ssl_session_tickets off;
ssl_dhparam ssl/dhparam.pem;
ssl_protocols TLSv1.2 TLSv1.3;
ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
ssl_buffer_size 4k;
ssl_ecdh_curve secp384r1;
more_set_headers "Strict-Transport-Security: max-age=63072000; includeSubDomains; preload" always;

# letsencrypt dropped ocsp completely
ssl_stapling off;

# QUIC and HTTP/3 specific
# see https://nginx.org/en/docs/http/ngx_http_ssl_module.html#ssl_early_data
# and https://datatracker.ietf.org/doc/html/rfc8470
# before enabling it
# ssl_early_data on;

error_page 497 =308 https://$host$request_uri;
