# https://cipherli.st/
# https://bjornjohansen.no/optimizing-https-nginx
ssl_prefer_server_ciphers on;
ssl_session_cache shared:SSL:10m;
ssl_session_timeout 10m;
ssl_dhparam ssl/dhparam.pem;
ssl_protocols TLSv1.2 TLSv1.3;
ssl_ciphers EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH;
ssl_buffer_size 4k;
ssl_ecdh_curve secp384r1;
more_set_headers "Strict-Transport-Security: max-age=63072000; includeSubdomains; preload";
# handled by resty-auto-ssl
#ssl_stapling on;
#ssl_stapling_verify on;

