location /.well-known/statics/ {
  more_set_headers "X-Upcache-Tag: $upstream_http_x_upcache_tag";
  more_set_headers "X-Upcache-Map: $upstream_http_x_upcache_map";
  more_set_headers "Cache-Control: $upstream_http_cache_control";
  expires 12h;
  alias ./statics/;
}

