server {
  listen 17444 ssl http2 default_server;
  server_name _;

  ssl_certificate_key ssl/cert/privkey.pem;
  ssl_certificate     ssl/cert/fullchain.pem;
  ssl_certificate_by_lua_block {
    auto_ssl:ssl_certificate({ port = 17444 })
  }
  include server.d/statics.conf;
  include server.d/ssl.conf;
  include server.d/proxy.conf;
}

server {
  listen 17081 default_server;
  server_name _;

  include server.d/statics.conf;
  include server.d/redirect.conf;
}
