server {
  listen 17443 quic reuseport default_server;
  listen 17443 ssl default_server;
  http3 on;
  http2 on;
  server_name _;

  more_set_headers 'Alt-Svc: h3=":17443"; ma=86400,h3-29=":17443"; ma=86400';
  more_set_headers 'Quic-Status: $http3';
  more_set_headers 'X-Quic: h3';

  ssl_certificate_key ssl/cert/pageboard/privkey.pem;
  ssl_certificate     ssl/cert/pageboard/fullchain.pem;
  ssl_certificate_by_lua_block {
    auto_ssl:ssl_certificate({ port = 17443 })
  }
  include server.d/statics.conf;
  include server.d/ssl.conf;
  include server.d/proxy.conf;
}

server {
  listen 17080 default_server;
  server_name _;

  include server.d/statics.conf;
  include server.d/redirect.conf;
}
