server {
  listen 17443 ssl http2 default_server;
  server_name _;

  ssl_certificate_key ssl/cert/localhost.localdomain/privkey.pem;
  ssl_certificate     ssl/cert/localhost.localdomain/fullchain.pem;
  ssl_certificate_by_lua_block {
    auto_ssl:ssl_certificate({ port = 17443 })
  }
  include server.d/ssl.conf;
  include server.d/pageboard.conf;
}

server {
  listen 17080 default_server;
  server_name _;

  include server.d/redirect.conf;
}


server {
  listen 17444 ssl http2 default_server;
  server_name _;

  ssl_certificate_key ssl/cert/localhost.localdomain/privkey.pem;
  ssl_certificate     ssl/cert/localhost.localdomain/fullchain.pem;
  ssl_certificate_by_lua_block {
    auto_ssl:ssl_certificate({ port = 17444 })
  }
  include server.d/ssl.conf;
  include server.d/pageboard.conf;
}

server {
  listen 17081 default_server;
  server_name _;

  include server.d/redirect.conf;
}
