server {
  listen pageboard.fr:17443 ssl http2 default_server;
  server_name _;

  ssl_certificate_key ssl/cert/pageboard.fr/privkey.pem;
  ssl_certificate     ssl/cert/pageboard.fr/fullchain.pem;
  ssl_certificate_by_lua_block {
    auto_ssl:ssl_certificate({ port = 17443 })
  }
  include server.d/ssl.conf;
  include server.d/pageboard.conf;
}

server {
  listen pageboard.fr:17080 default_server;
  server_name _;

  include server.d/redirect.conf;
}
