server {
  listen pageboard.io:17444 ssl http2 default_server;
  server_name _;

  ssl_certificate_key ssl/cert/pageboard.io/privkey.pem;
  ssl_certificate     ssl/cert/pageboard.io/fullchain.pem;
  ssl_certificate_by_lua_block {
    auto_ssl:ssl_certificate({ port = 17444 })
  }
  include server.d/ssl.conf;
  include server.d/pageboard.conf;
}

server {
  listen pageboard.io:17081 default_server;
  server_name _;

  include server.d/redirect.conf;
}