upstream pageboard-io {
  # port *must* be SSL port - 443
  server 127.0.0.1:17001;
}

server {
  listen pageboard.io:17444 ssl http2 default_server bind;
  server_name _;
  # use for debugging only
  # access_log access.log;

  include server.d/*.conf;

  ssl_certificate_key ssl/cert/pageboard.io/privkey.pem;
  ssl_certificate     ssl/cert/pageboard.io/fullchain.pem;

  ssl_certificate_by_lua_block {
    auto_ssl:ssl_certificate({ port = 17444 })
  }

  if ($host = $server_addr) {
    return 400 "Bad hostname";
  }
  error_page 500 502 503 504 @error;
  error_page 555 = @notget;

  if ($request_uri ~ \.(htm|php|xml|cgi)$) {
    return 404;
  }

  if ($request_method !~ ^(GET|HEAD)$) {
    return 555;
  }

  location @notget {
    limit_req zone=ratePerIP burst=3;
    limit_req zone=ratePerHost burst=100 nodelay;
    include snippets/upcache-location.conf;
    srcache_header_buffer_size 16k;
    srcache_store_max_size 10m;
    include proxy_params.conf;
    proxy_pass http://pageboard-io;
    proxy_intercept_errors on;
  }

  location @error {
    root statics/;
    try_files /status.html =503;
  }

  location / {
    include snippets/upcache-location.conf;
    srcache_header_buffer_size 16k;
    srcache_store_max_size 10m;
    include proxy_params.conf;
    proxy_pass http://pageboard-io;
    proxy_intercept_errors on;
  }
}

server {
  listen pageboard.io:17081 default_server bind;
  server_name _;

  location /.well-known/acme-challenge/ {
    content_by_lua_block {
      auto_ssl:challenge_server()
    }
  }

  if ($host = $server_addr) {
    return 400 "Bad hostname";
  }

  location / {
    # limit_except GET implies also HEAD
    limit_except GET {
      deny all;
    }
    return 301 https://$host$request_uri;
  }
}

