#!/usr/sbin/nft -f

flush ruleset

table inet filter {
	chain pageboard-filter {
		type filter hook input priority filter
		iif "lo" accept
		ip daddr 163.172.195.127 tcp dport { 80, 443 } accept comment "pageboard.io"
		ip daddr 163.172.206.106 tcp dport { 80, 443 } accept comment "pageboard.fr"
	}
}
table inet nat {
	chain pageboard-prerouting {
		type nat hook prerouting priority dstnat
		ip daddr 163.172.195.127 tcp dport 443 dnat to 163.172.195.127:17443 comment "redirect https to pageboard.io user port"
		ip daddr 163.172.195.127 tcp dport 80 dnat to 163.172.195.127:17080 comment "redirect http to pageboard.io user port"
		ip daddr 163.172.206.106 tcp dport 443 dnat to 163.172.206.106:17444 comment "redirect https to pageboard.fr user port"
		ip daddr 163.172.206.106 tcp dport 80 dnat to 163.172.206.106:17081 comment "redirect http to pageboard.fr user port"
	}
	chain pageboard-output {
		type nat hook output priority filter
		ip daddr 163.172.195.127 tcp dport 443 dnat to 163.172.195.127:17443 comment "redirect https to pageboard.io user port"
		ip daddr 163.172.195.127 tcp dport 80 dnat to 163.172.195.127:17080 comment "redirect http to pageboard.io user port"
		ip daddr 163.172.206.106 tcp dport 443 dnat to 163.172.206.106:17444 comment "redirect https to pageboard.fr user port"
		ip daddr 163.172.206.106 tcp dport 80 dnat to 163.172.206.106:17081 comment "redirect http to pageboard.fr user port"
	}
}

