error_page 500 /.well-known/statics/500.html;
error_page 501 /.well-known/statics/501.html;
error_page 502 /.well-known/statics/503.html;
error_page 503 /.well-known/statics/503.html;
error_page 504 /.well-known/statics/504.html;
error_page 573 =403 /.well-known/statics/403.html;
error_page 574 =404 /.well-known/statics/404.html;
error_page 575 =405 /.well-known/statics/405.html;
error_page 580 =410 /.well-known/statics/410.html;


