set $req_body '';
set $req_jwt '';

log_by_lua_block {
  local vars = ngx.var
  if vars.upstream_error then
    -- ngx.req.read_body() -- does not work but i though it should have been called
    vars.req_body = ngx.req.get_body_data()
    vars.req_jwt = upcache.jwt(vars, ngx)
  end
}

srcache_header_buffer_size 16k;
srcache_store_max_size 10m;

proxy_intercept_errors on;

proxy_http_version 1.1;

proxy_set_header Host $http_host;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Proto $scheme;
proxy_set_header X-Forwarded-By $server_addr;
proxy_set_header Connection "";

proxy_pass http://pageboard;

access_log logs/upstream.log upstream if=$upstream_error;

