srcache_header_buffer_size 16k;
srcache_store_max_size 10m;

proxy_intercept_errors off;

proxy_http_version 1.1;

proxy_read_timeout 2m;

proxy_set_header X-Forwarded-By $server_addr;
proxy_set_header Host $host:$server_port;
# proxy_set_header Early-Data $ssl_early_data;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Proto $scheme;
proxy_set_header Connection "";
proxy_set_header Accept-Encoding  "";
