rewrite_by_lua_block {
  upcache.request()
}

header_filter_by_lua_block {
  upcache.response()
  local peer = ngx.header['X-Pageboard-Peer']
  if peer ~= nil then
    ngx.shared.pageboard_domains:set(ngx.var.host, peer)
    ngx.log(ngx.WARN, "pageboard peer changed to: ", peer)
  end
}

