rewrite_by_lua_block {
  upcache.request()
}

header_filter_by_lua_block {
  upcache.response()
  local peer = ngx.header['X-Pageboard-Peer']
  if peer ~= nil then
    ngx.log(ngx.ERR, "got peer: ", peer)
    ngx.shared.pageboardDomains:set(ngx.var.host, peer)
  end
}

