error_log stderr info; # error, info, debug
pid nginx.pid;
daemon off;
worker_processes auto;

load_module /usr/share/nginx/modules/ndk_http_module.so;
load_module /usr/share/nginx/modules/ngx_http_lua_module.so;
load_module /usr/share/nginx/modules/ngx_http_memc_module.so;
load_module /usr/share/nginx/modules/ngx_http_set_misc_module.so;
load_module /usr/share/nginx/modules/ngx_http_srcache_filter_module.so;

events {
  worker_connections 768;
}

http {
  access_log off;
  client_body_temp_path temp;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;
  include conf.d/*.conf;
  include sites/*.conf;
}

