error_log stderr error; # stderr, emerg, alert, crit, error, warn, info, debug

pid nginx.pid;
worker_processes auto;

load_module /usr/share/nginx/modules/ndk_http_module.so;
load_module /usr/share/nginx/modules/ngx_http_lua_module.so;
load_module /usr/share/nginx/modules/ngx_http_lua_upstream_module.so;
load_module /usr/share/nginx/modules/ngx_http_memc_module.so;
load_module /usr/share/nginx/modules/ngx_http_set_misc_module.so;
load_module /usr/share/nginx/modules/ngx_http_headers_more_filter_module.so;
load_module /usr/share/nginx/modules/ngx_http_srcache_filter_module.so;
load_module /usr/share/nginx/modules/ngx_http_brotli_filter_module.so;

events {
  worker_connections 768;
}

http {
  access_log off;

  # need to be owned
  client_body_temp_path temp/body;
  proxy_temp_path temp/proxy;

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;
  http2_recv_timeout 60s;

  include mime.types;
  default_type application/octet-stream;

  include conf.d/*.conf;
  include enabled/*.conf;
}

