# Fix nginx sending its version number in error pages and Server header
server_tokens off;

# No iframes
add_header X-Frame-Options SAMEORIGIN; 

# We'll supply correct content types, don't let browsers guess
add_header X-Content-Type-Options nosniff;

