# https://cipherli.st/
# https://bjornjohansen.no/optimizing-https-nginx
ssl_session_cache shared:SSL:10m;
ssl_session_timeout 10m;
ssl_dhparam /etc/nginx/dhparam.pem;
ssl_ciphers EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH;
add_header Strict-Transport-Security "max-age=63072000; preload";
ssl_stapling on;
ssl_stapling_verify on;

