upstream application {
  server 127.0.0.1;
  balancer_by_lua_block {
    local balancer = require "ngx.balancer"
    local peer = ngx.shared.pageboard_domains:get(ngx.var.host)
    if peer == nil then
      peer = ngx.shared.pageboard_settings:get('peer')
      if peer == nil then
        ngx.log(ngx.ALERT, "no peer in pageboard_settings")
        return
      end
    end
    local ip, port = peer:match("(%d+.%d+.%d+.%d+):(%d+)")
    if ip == nil then
      ngx.log(ngx.ERR, "Upstream is not an IP:", peer)
    else
      local ok, err = balancer.set_current_peer(ip, port)
      if err ~= nil then
        ngx.log(ngx.ERR, "Fail to balance to:", ip, ":", port)
      end
    end
  }
  keepalive 128;
}
