upstream pageboard {
  server 127.0.0.1:17007;
  balancer_by_lua_block {
    local balancer = require "ngx.balancer"
    local upstream = ngx.shared.pageboardDomains:get(ngx.var.host)
    if upstream == nil then
      upstream = "127.0.0.1:17007"
    end
    local ip, port = upstream:match("(%d+.%d+.%d+.%d+):(%d+)")
    if ip == nil then
      ngx.log(ngx.ERR, "Upstream is not an IP:", upstream)
    else
      local ok, err = balancer.set_current_peer(ip, port)
      if err ~= nil then
        ngx.log(ngx.ERR, "Fail to balance to:", ip, ":", port)
      end
    end
  }
  keepalive 8;
}
