net.ipv4.ip_local_port_range = 8000 65500
net.nf_conntrack_max = 2097152
net.core.somaxconn = 32768
net.netfilter.nf_conntrack_max = 2097152
net.netfilter.nf_conntrack_tcp_timeout_established = 500
fs.file-max = 3289768
fs.nr_open = 1048576

